server {
        #listen       80;
        #listen       [::]:80;
        #listen       3500;
        server_name   devopsapi.test;
        #root         /usr/share/nginx/html/quepasalinux;
        
        #modsecurity on;
        
        #modsecurity_rules_file /etc/nginx/modsec/main.conf;
        ### Bloquear la visualización de Versión de NGINX
        server_tokens off;
        ### Deshabilitar tipos de contenido de navegadores
        add_header X-Content-Type-Options nosniff;
        ### Bloquear secueencias de comandos entre sitios(XSS)
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        
        ###Tamaño máximo de intercambio de archivos
        client_max_body_size 50M;
        # on means enabled, off means disabled.
        #waf on;

        # The absolute path to the directory where the rule file is located, must end with /.
        #waf_rule_path /etc/nginx/waf-rules/;

        # Firewall working mode, STD indicates standard mode.
        #waf_mode DYNAMIC;

        # CC defense parameter, 1000 requests per minute limit, 
        # block the corresponding ip for 60 minutes after exceeding the limit.
        #waf_cc_deny rate=1000r/m duration=60m;

        # Cache detection results for up to 50 detection targets, 
        # effective for all detections 
        # except IP black and white list detection, CC protection and POST detection.
        #waf_cache capacity=50;

        #waf_verify_bot;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        #error_page 404 /404.html;
        #location = /404.html {
        #}
        error_page 400 401 403 404 @error_json;
        location @error_json {
            default_type application/json;
            return 400 '{"status": "error", "code": "$status", "message": "Ocurrió un error en el servidor."}';
        }

        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #}
        error_page 500 501 503 504 @error_json;
        location @error_json {
            default_type application/json;
            return 500 '{"status": "error", "code": "$status", "message": "Ocurrió un error en el servidor."}';
        }
        ### Bloqueo para urls, si la url cuenta alguna de éstas palabras
        ### será bloqueada en este caso añadimos php para invalidar todo lo 
        ### relacionado a hackeos de tipo php
        if ($request_uri ~* (rss|feed|xmlrpc|faq|php) ){
            return 500 '{"status": "error", "code": "$status", "message": "Ocurrió un error en el servidor."}';
        }
        location ~ \.php$ {
            return 500 '{"status": "error", "code": "$status", "message": "Ocurrió un error en el servidor."}';
        }
        if ($request_uri ~* (rss|feed|xmlrpc|faq|php|sra|babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ){
            return 500 '{"status": "error", "code": "$status", "message": "Ocurrió un error en el servidor."}';
        }

        ## Block download agents ## 
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) { 
            return 500 '{"status": "error", "code": "$status", "message": "Ocurrió un error en el servidor."}';
        }

        ## Block some robots ## 
        if ($http_user_agent ~* msnbot|scrapbot|PxBroker) { 
            return 500 '{"status": "error", "code": "$status", "message": "Ocurrió un error en el servidor."}';
        }

        ### Block Archivos PHP - Extension PHP
        location ~ \.php$ {
            return 500 '{"status": "error", "code": "$status", "message": "Ocurrió un error en el servidor."}';
        }

         
        location /api {
            rewrite /api(.*) $1 break;
            default_type application/json;
            proxy_pass http://devops;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            #proxy_cache my_cache;
            #proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        
          location /openapi.json {
              
              
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              #proxy_cache_bypass $http_upgrade;
              proxy_set_header X-Forwarded-For $remote_addr;
              
              proxy_pass http://devops$request_uri;
         }

     


}


upstream devops {
 
    server localhost:3200;
    keepalive 64;
}